<publishData>
  <publishProfile profileName="gopi123-bot-8a6f-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gopi123-bot-8a6f.scm.azurewebsites.net:443" 
    msdeploySite="gopi123-bot-8a6f" userName="$gopi123-bot-8a6f" 
    userPWD="5ciTpBjLmgRZeYbhxeQQiKiwAJjgtNsjjdpgfskJxxhdmGlw68TLjp4soSd6" 
    destinationAppUrl="http://gopi123-bot-8a6f.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>